is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CallaciProjektMaui
build_property.ProjectDir = C:\Users\Ndoko\Documents\MesProjects\CallaciProjektMaui\

[C:/Users/Ndoko/Documents/MesProjects/CallaciProjektMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CallaciProjektMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ndoko/Documents/MesProjects/CallaciProjektMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CallaciProjektMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ndoko/Documents/MesProjects/CallaciProjektMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CallaciProjektMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ndoko/Documents/MesProjects/CallaciProjektMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CallaciProjektMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ndoko/Documents/MesProjects/CallaciProjektMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CallaciProjektMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ndoko/Documents/MesProjects/CallaciProjektMaui/Views/AdminView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CallaciProjektMaui.Views.AdminView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminView.xaml

[C:/Users/Ndoko/Documents/MesProjects/CallaciProjektMaui/Views/QuizView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CallaciProjektMaui.Views.QuizView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\QuizView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\QuizView.xaml

[C:/Users/Ndoko/Documents/MesProjects/CallaciProjektMaui/Views/ShowDataView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CallaciProjektMaui.Views.ShowDataView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShowDataView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShowDataView.xaml
